{
  "name": "next-styled-components-fouc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "rm -rf .next/ && next",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jimthedev/next-styled-components-fouc.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jimthedev/next-styled-components-fouc/issues"
  },
  "homepage": "https://github.com/jimthedev/next-styled-components-fouc#readme",
  "dependencies": {
    "babel-plugin-styled-components": "^1.5.0",
    "next": "latest",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "styled-components": "^2.1.0"
  }
}
